<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Calendar -->
    <item
        android:id="@+id/action_calendar"
        android:title="Calendar"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="ifRoom" />

    <!-- Archive -->
    <item
        android:id="@+id/action_archive"
        android:title="Archive"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <!-- Sort -->
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_date"
                android:title="Sort by Due Date" />

            <item
                android:id="@+id/sort_by_priority"
                android:title="Sort by Priority" />

            <item
                android:id="@+id/sort_by_created"
                android:title="Sort by Created Date" />
        </menu>

    </item>

</menu>